<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".FastScan">
    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="Fast Scan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBox_FastScan_IntraAbdominalBlood"
                    android:text="Intra-Abdominal Blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />
                <CheckBox
                    android:id="@+id/checkBox_FastScan_PeriVesicalBlood"
                    android:text="Peri-Vesical Blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />
                <CheckBox
                    android:id="@+id/checkBox_FastScan_PericardialBlood"
                    android:text="Pericardial Blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />
            </LinearLayout>

            <TextView
                android:text="Fast Scan Performed By (Name)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/editText_FastScanPerformedBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textImeMultiLine"
                />
            
            <TextView
                android:text="Time CT Ordered"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView_TimeCTOrdered_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:width="120dp"
                    android:height="40dp"
                    android:textSize="22dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/textView_TimeCTOrdered_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="140dp"
                    android:width="60dp"
                    android:height="40dp"
                    android:textSize="22dp"
                    />
                <ImageButton
                    android:id="@+id/button_TimeCTOrdered_Date"
                    android:src="@drawable/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    />
                <ImageButton
                    android:id="@+id/button_TimeCTOrdered_Time"
                    android:src="@drawable/clock"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:text="Time Patient in CT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView_TimePatientInCT_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:width="120dp"
                    android:height="40dp"
                    android:textSize="22dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/textView_TimePatientInCT_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="140dp"
                    android:width="60dp"
                    android:height="40dp"
                    android:textSize="22dp"
                    />
                <ImageButton
                    android:id="@+id/button_TimePatientInCT_Date"
                    android:src="@drawable/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    />
                <ImageButton
                    android:id="@+id/button_TimePatientInCT_Time"
                    android:src="@drawable/clock"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
                
            <Button
                android:id="@+id/button"
                android:text="@string/text_Next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#6582ff"
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:onClick="onButtonClick_Next"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
