<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Airway">
    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_Airway" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_Airway_Clear"
                    android:id="@+id/checkBox1"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_Airway_Obstructed"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option2" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_AirwayType"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_gravity="left">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_AirwayType_Oro"
                    android:id="@+id/checkBox1"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_AirwayType_Nas"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option2" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_RSI"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_AirwayType_Pre"
                    android:id="@+id/checkBox1"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_Yes"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option2" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_No"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:onClick="onCheckboxClick_Option3" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_Comments"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/editText"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="@string/button_Next"
        android:id="@+id/button"
        android:onClick="onButtonClick_Next"
        android:background="#6582ff"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ScrlView"
        android:layout_alignLeft="@+id/ScrlView" />

</RelativeLayout>
